# created by sharpicx @ sharpicx.wtf


[colors]
include $HOME/.config/colors.ini

[general mode]
selection_foreground #000000
selection_background #9DA2D0
foreground #B9A1C5
background #010E13
background_opacity 0.8
active_border_color #FB5B87
inactive_border_color #9DA2D0

font_family Roboto Mono
bold_font Roboto Mono Bold 
italic_font Roboto Mono Italic
bold_italic_font Roboto Mono Bold Italic
font_size 10

window_border_width 1
window_padding_width 5
window_margin_width 2
placement_strategy center
confirm_window_close 1

[float mode]
remember_window_size no
initial_window_width 560
initial_window_height 350

[tab]
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style slanted
tab_bar_margin_width 0
active_tab_title_template "{title}  "

active_tab_foreground #010E13
active_tab_background #FB5B87
active_tab_font_style bold
inactive_tab_foreground #010E13
inactive_tab_background #9DA2D0
inactive_tab_font_style normal

[hoykeys]
kitty_mod ctrl+shift

map kitty_mod+z next_window
map kitty_mod+x previous_window

map ctrl+r set_tab_title
